/*
    ontology_access_example
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas ontology_access_example {

    agent assistant:assistant.asl{
    	focus: onto
    }
    
    agent nurse:nurse.asl{
    	focus: onto
    }
    
	workspace wp{
		artifact onto:pucrs.smart.ontology.mas.OntologyArtifact("src/resources/New-Bed-allocation.owl")
	}
}

